[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$EmIs5ZzTWuuds1aKkVIKgQ$HaPpqcYd7wso6KC419TXzMtMnhCo7.kwHN2VWOqD.iRjh6pow2ZwCqlVDD9GOcClrWaBmt.lANr.ciGL8nH6hA
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
without_demo = True
proxy_mode = True

